# qStock

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/qStock/: DatabaseConnector.java  LoginController.java  MainPageController.java  Product.java  QStockApp.java
src/main/resources/: loginPage.fxml  mainMenuV2.fxml
test/qStock/: DatabaseConnectorTest.java  LoginControllerTest.java  MainPageControllerTest.java  ProductTest.java  QStockAppTest.java
